<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://imagetablinks/locale/imagetablinks.dtd" >
<?xml-stylesheet href="chrome://imagetablinks/skin/imagetablinks.css" type="text/css"?>

<overlay id="imagetablinksOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://imagetablinks/content/imagetablinksOverlay.js" />

    <!-- Firefox Toolbar Element -->
    <toolbarpalette id="BrowserToolbarPalette">
      <toolbarbutton
          id="imagetablinks-button"
          class="toolbarbutton-1 chromeclass-toolbar-additional"
          label="&image.tabs.toolbarbutton.label;"
          oncommand="itl.copyLinks(true)">
      </toolbarbutton>
    </toolbarpalette>
</overlay>
